asgiref==3.11.1
asyncclick==8.3.0.7
boto3==1.43.40
botocore==1.43.40
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
Django==6.0.3
django-cors-headers==4.9.0
django-storages==1.14.6
djangorestframework==3.17.1
h11==0.16.0
idna==3.11
jmespath==1.1.0
libtorrent==2.0.11
markdown-it-py==4.2.0
mdurl==0.1.2
psycopg2-binary==2.9.12
Pygments==2.20.0
python-dateutil==2.9.0.post0
requests==2.33.1
rich==15.0.0
s3transfer==0.19.0
six==1.17.0
sqlparse==0.5.5
torrentp==0.2.7
urllib3==2.6.3
uvicorn==0.44.0
